DJANGO_SECRET_KEY = "ureg8gwfgh9wgyehwv09vahineovsdjfewi***$*#)R#(RY38fowifef)"
ALLOWED_HOSTS = "localhost, 127.0.0.1"
DJANGO_DEBUG = false
ENVIRONMENT = "development"

# Send Grid configuration
SEND_GRID_API_KEY = "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"
SENDGRID_DEFAULT_FROM_EMAIL = "<your-email@example.com>"
SENDGRID_SANDBOX_MODE_IN_DEBUG = True
